# FirstDays

./: .gitignore  README.md  testkeystore.jks
BaseProject/FirstDays/: Directory.Build.props  FirstDays.sln
BaseProject/FirstDays/FirstDays/FirstDays/: App.xaml  App.xaml.cs  FirstDays.csproj  MainPage.xaml  MainPage.xaml.cs
BaseProject/FirstDays/FirstDays/FirstDays.Android/: FirstDays.Android.csproj  MainActivity.cs
BaseProject/FirstDays/FirstDays/FirstDays.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseProject/FirstDays/FirstDays/FirstDays.Android/Resources/: Resource.designer.cs
BaseProject/FirstDays/FirstDays/FirstDays.UWP/: App.xaml  App.xaml.cs  FirstDays.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BaseProject/FirstDays/FirstDays/FirstDays.UWP/Properties/: AssemblyInfo.cs
BaseProject/FirstDays/FirstDays/FirstDays.iOS/: AppDelegate.cs  Application.cs  FirstDays.iOS.csproj
BaseProject/FirstDays/FirstDays/FirstDays.iOS/Properties/: AssemblyInfo.cs
BaseProject/FirstDays/FirstDays/FirstDays/Features/LogIn/: LogInPage.xaml  LogInPage.xaml.cs  LogInViewModel.cs
BaseProject/FirstDays/FirstDays/FirstDays/Framework/: AsyncCommand.cs  BaseBindableObject.cs  BaseContentPage.cs  BaseViewModel.cs  DefaultSettings.cs  Locator.cs
BaseProject/FirstDays/FirstDays/FirstDays/Resources/Localization/: Strings.Designer.cs  Strings.resx
BaseProject/FirstDays/FirstDays/FirstDays/Services/Commons/ConnectivityServices/: ConnectivityService.cs  IConnectivityService.cs
BaseProject/FirstDays/FirstDays/FirstDays/Services/Commons/DialogsServices/: DialogsService.cs  IDialogsService.cs
BaseProject/FirstDays/FirstDays/FirstDays/Services/Commons/LoggingServices/: AppCenterLoggingService.cs  DebugLoggingService.cs  ILoggingService.cs  LogLevel.cs
BaseProject/FirstDays/FirstDays/FirstDays/Services/Commons/NavigationServices/: INavigationService.cs  NavigationService.cs
BaseProject/FirstDays/FirstDays/FirstDays/Services/Commons/SessionServices/: ISessionService.cs  SessionConst.cs  SessionService.cs
BaseProject/FirstDays/FirstDays/FirstDays/Services/Commons/TaskServices/: ITaskHelper.cs  TaskHelper.cs  TaskHelperFactory.cs
BaseProject/FirstDays/Pipelines/: update-xamarin-forms-app-version-pscore.ps1  xamarin-cd-pipeline.yml  xamarin-ci-pipeline.yml
BaseProject/FirstDays/Pipelines/templates/: install-apple-cert-and-profile.yml  xamarin-android-restore-and-compile.yml  xamarin-ios-restore-and-compile.yml  xamarin-netcore-run-unittests.yml  xamarin-uwp-restore-and-compile.yml
Template/PlainTemplateXF/PlainTemplateXF/: MyTemplate.vstemplate
Template/PlainTemplateXF/PlainTemplateXF/FirstDays/: App.xaml  App.xaml.cs  MyTemplate.vstemplate
Template/PlainTemplateXF/PlainTemplateXF/FirstDays.Android/: FirstDays.Android.csproj  MainActivity.cs  MyTemplate.vstemplate
Template/PlainTemplateXF/PlainTemplateXF/FirstDays.Android/Properties/: AndroidManifest.xml
Template/PlainTemplateXF/PlainTemplateXF/FirstDays.Android/Resources/: Resource.designer.cs
Template/PlainTemplateXF/PlainTemplateXF/FirstDays.UWP/: App.xaml.cs  FirstDays.UWP.csproj  MyTemplate.vstemplate
Template/PlainTemplateXF/PlainTemplateXF/FirstDays.iOS/: FirstDays.iOS.csproj  Info.plist  MyTemplate.vstemplate
Template/PlainTemplateXF/PlainTemplateXF/FirstDays/Features/LogIn/: LogInPage.xaml  LogInPage.xaml.cs  LogInViewModel.cs
Template/PlainTemplateXF/PlainTemplateXF/FirstDays/Framework/: AsyncCommand.cs  BaseBindableObject.cs  BaseContentPage.cs  BaseViewModel.cs  DefaultSettings.cs  Locator.cs
Template/PlainTemplateXF/PlainTemplateXF/FirstDays/Resources/Localization/: Strings.Designer.cs
Template/PlainTemplateXF/PlainTemplateXF/FirstDays/Services/Commons/ConnectivityServices/: ConnectivityService.cs  (+1 more)
Tools/CreateNewProject/: CreateNewProject.csproj  CreateNewProject.sln  Program.cs
Tools/CreateNewProject/Helpers/: CleanHelper.cs  DirectoryHelper.cs  FileHelper.cs  StringExtensions.cs
Tools/old/: create_new_project.sh
VSIXPlainTemplateXF/: VSIXPlainTemplateXF.sln
VSIXPlainTemplateXF/VSIXPlainTemplateXF/: VSIXPlainTemplateXF.csproj  VSIXPlainTemplateXFPackage.cs  source.extension.vsixmanifest
VSIXPlainTemplateXF/VSIXPlainTemplateXF/Properties/: AssemblyInfo.cs
(+14 files in other folders)
